<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Układ Float: left</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        div {
            float: left;
            width: 48%;
            margin-right: 2%;
        }
        div img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        div:nth-of-type(3) {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Układ Float: left</h1>
    <div>
        <div>
            <img src="https://via.placeholder.com/400" alt="Obrazek">
        </div>
        <div>
            <ul>
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
            </ul>
        </div>
        
        <div></div>
        <div>
            <div><img src="https://via.placeholder.com/100" alt="Obrazek 1"></div>
        </div>
        <div>
            <div><img src="https://via.placeholder.com/100" alt="Obrazek 2"></div>
        </div>
    </div>
</body>
</html>
