<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Układy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin: 20px;
        }
        a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }
        a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Układy</h1>
    <h2>
        <a href="float.html">Float: left</a>
        <a href="inline-block.html">Inline-block</a>
        <a href="flexbox.html">Flexbox</a>
        <a href="grid.html">Grid</a>
    </h2>
</body>
</html>

